
FC:\Users\User\Desktop\Notest\Notest\App.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\AddQuestions.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\CreaterWindow.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\FindTest_Dialog.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\CreaterWindowLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\FindTestLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\MainWindowLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\NewTestLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\NotificationLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\QuestionChangeLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\TestResultsLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\English\UserWindowLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\CreaterWindowLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\FindTestLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\MainWindowLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\NewTestLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\NotificationLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\QuestionChangeLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\TestResultsLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Languages\Русский\UserWindowLang.xaml;;
FC:\Users\User\Desktop\Notest\Notest\MainWindow.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\NewTest_Dialog.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\UserControl\QuestionChange.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Styles\CloseButton.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Styles\JustButton.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\ChooseTest.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\MyResults.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\TestResults.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\UserWindow.xaml;;

