C:\Users\User\Desktop\Notest\Notest\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\Notest\Notest\App.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\AddQuestions.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\CreaterWindow.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\FindTest_Dialog.xaml;;
FC:\Users\User\Desktop\Notest\Notest\MainWindow.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\NewTest_Dialog.xaml;;
FC:\Users\User\Desktop\Notest\Notest\Creator\UserControl\QuestionChange.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\ChooseTest.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\MyResults.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\TestResults.xaml;;
FC:\Users\User\Desktop\Notest\Notest\User\UserWindow.xaml;;

